<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rodrigo V.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/styles.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Início</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
  <main>
        <section>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <img src="./IMG/soer.webp" alt="Rodrigo" class="foto" 
                  class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <p class="saludo">
                    Hola mi nombre es
                  </p>
                  <h1 class="titulo">Rodrigo V.</h1>
                    <p>Hola soy Rodrigo V. Soy un estudiante de ing. en sistemas computacionales y soy un futuro profesional con una habilidad social 
                      para la comunicacion, capaz de adaptarme a todo mi entorno y situaciones, amable y accesible en el trabajo en equipo para demostrar
                      mi liderazgo, capaz de colaborar en cualquier area y establecer relaciones interpersononales efectivas. Comprometico con la
                      capacidad que tengo en mi trabajo y mi desempeño laboral.
                    </p>
                </div>

            </div>
        </section>
  </main>
  <section class="container">
    <div class="row">
 <div class="col-lg-3 col-md-6 col-sm-2">
        <div class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
        <h5 class="card-title">Filosofia natural</h5>
        <p class="card-text">Filosofía natural nos muestra ahora una faceta de Feyerabend hasta hoy poco conocida:
          la del filósofo de la naturaleza y teórico del origen de la filosofía</p>
        <a href="https://books.google.es/books?hl=es&lr=&id=ynhPFhGKdNcC&oi=fnd&pg=PP32&dq=filosof%C3%ADa+natural+&ots=MftAOfPkE4&sig=W4eh8yDT6NXc2jltu39O87kZFHI#v=onepage&q=filosof%C3%ADa%20natural&f=false" 
        class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-2">
    <div class="card" style="width: 18rem;">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
    <h5 class="card-title">codigos de programacion</h5>
    <p class="card-text">El software libre se ha convertido en uno de los movimientos tecnológicos de
      mayor auge en el siglo XXI. Para su desarrollo ha sido necesario contar con un
      grupo de herramientas que hagan óptima su utilización y sean fáciles de
      aprender</p>
    <a href="https://www.redalyc.org/pdf/1815/181531232001.pdf" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
  <div class="col-lg-3 col-md-6 col-sm-2">
  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
  <h5 class="card-title">inspeccion en el area laboral</h5>
  <p class="card-text">la inspección del trabajo y la justicia laboral, incluyendo el papel de la jurisprudencia en el
    alcance de las normas. Se encuentra que la ubicación de los países en los índices de costos …</p>
  <a href="https://repositorio.cepal.org/handle/11362/25861" class="btn btn-primary">Go somewhere</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-2">
  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
  <h5 class="card-title">IEE</h5>
  <p class="card-text">Las redes de sensores han evolucionado mucho en los últimos años. Han emergido una gran cantidad de servicios
     en distintas áreas de aplicación:</p>
  <a href="https://upcommons.upc.edu/handle/2099.1/19708" class="btn btn-primary">Go somewhere</a>
</div>
</div>
</div>
</div>
 </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
